# edslav

./: .classpath  .project  Commission Look Up.xml  README.md  button.xml  code.xml  data.xml  elements.xml  exchAmt.xml  fldPanelType.xml  fstab.yaml  include.xml  name.xml  pom.xml  purchaseType.xml
.github/: pull_request_template.md
src/main/java/com/example/: DynamicExcelToXMLTransformation.java  Element.java  ElementListWrapper.java  ElementWrapper.java  ExcelColumnWiseReader.java  ExcelToXMLTransformation.java  ExcelToXmlConverter.java  OldElement.java  XSLTTransformation.java  combinedExcelToXmlConverter.java
